set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g COLORTERM "truecolor"

# Rebind prefix
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

# Rebind splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind tab-cycling
bind -r p select-window -t :-
bind -r n select-window -t :+

# panes
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# movements
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

# Theme
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour155,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour15,bg=default
set-option -g status-style bg=colour235,fg=colour142,default
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour142,bg=colour235
set-option -g message-style bg=colour235,fg=colour155
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour155 #orange
set-window-option -g clock-mode-colour colour64 #green
set -g set-titles on
set -g set-titles-string "#T"

set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#e2eed5,bold] #S #[fg=#e2eed5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#e2eed5]#[fg=#15161e,bg=#e2eed5] #I #[fg=#e2eed5,bg=#afd7af]#[fg=#15161E,bg=#afd7af,bold] #{b:pane_current_path} #[fg=#afd7af,bg=#002b36,nobold]'

set-option -g status-justify "left"
set-option -g history-limit 64096
